buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'nebula.provided-base' version '3.0.3'
}


apply plugin: 'maven'
//apply plugin: 'signing'
apply plugin: 'java'
apply plugin: 'nebula.provided-base'


group 'io.cassava'
version '1.0.10'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile ('org.reflections:reflections:0.9.10')
    compile ('com.google.guava:guava:18.0')
    provided ('org.javamoney:moneta:1.0')
    provided ('com.neovisionaries:nv-i18n:1.12')
}

jar {
    baseName = 'cassava'
    version =  '1.0.10'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

//signing {
//    sign configurations.archives
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: 'sonatypeUsername', password: 'sonatypePassword')
//            }
//
//            pom.project {
//                name 'CaSsaVa'
//                packaging 'jar'
//                description 'CaSsaVa is a library which simplifies CSV parsing by providing annotations for your classes'
//                url 'http://cassava.io'
//                scm {
//                    url 'https://github.com/drewvella/cassava.git'
//                }
//
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        distribution 'repo'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'avella'
//                        name 'Andrew Vella'
//                    }
//                }
//            }
//        }
//    }
//}