group 'io.cassava'
version '1.0.3'


apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'java'
buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath 'com.adaptc.gradle:nexus-workflow:0.6'
//    }
}
//apply plugin: 'nexus-workflow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile ('org.reflections:reflections:0.9.10')
    compile('org.projectlombok:lombok:1.16.6')
    compile('org.springframework:spring-core:4.2.2.RELEASE')
    compile('org.apache.commons:commons-lang3:3.4')
}

jar {
    baseName = 'cassava'
    version =  '1.0.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'CaSsaVa'
                packaging 'jar'
                description 'CaSsaVa is a library which simplifies CSV parsing by providing annotations for your classes'
                url 'http://cassava.io'
                scm {
                    url 'https://github.com/drewvella/cassava.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'avella'
                        name 'Andrew Vella'
                    }
                }
            }
        }
    }
}