group 'cassava'
version '1.0.0'

apply plugin: 'java'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.adaptc.gradle:nexus-workflow:0.6'
    }
}
apply plugin: 'nexus-workflow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', verdsion: '4.11'
    compile ('org.reflections:reflections:0.9.10')
    compile('org.projectlombok:lombok:1.16.6')
    compile('org.springframework:spring-core:4.2.2.RELEASE')
    compile('org.apache.commons:commons-lang3:3.4')
}

jar {
    baseName = 'cassava'
    version =  '1.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}